Msg 1776, Level 16, State 0, Line 58
There are no primary or candidate keys in the referenced table 'orders' that match the referencing column list in the foreign key 'FK__Bill__ODate__267ABA7A'.
Msg 1750, Level 16, State 0, Line 58
Could not create constraint or index. See previous errors.





The Ultimate Pandas Bootcamp: Advanced Python Data Analysis








student id

1 Samantha
2 Julia
3 Britney
4 Kristeen
5 Dyana
6 Jenny
7 Christene
8 Meera
9 Priya
10 Priyanka
11 Paige
12 Jane
13 Belvet
14 Scarlet
15 Salma
16 Amanda
17 Maria
18 Stuart
19 Aamina
20 Amina


friends

14
15
18
19
20
5
6
7
8
1
2
3
4
9
10
11
12
13
16
17


packages


15.5
15.6
16.7
18.8
31.5
45
47
46
39
11.1
12.1
13.1
14.1
15.1
17.1
21.1
31.1
13.15
33.33
22.16

